{
  "name": "weather-map-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^8.3.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-scripts": "1.0.13",
    "react-sparklines": "^1.7.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
